{
  "name": "旅費 Compact",
  "short_name": "旅費",
  "description": "旅程收據、行程與天氣帳簿",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2ea",
  "theme_color": "#f7f2ea",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
